In [1]:
import pandas as pd
df=pd.read_csv('data.csv')
df

      Name   Age  Gender   Salary       JoinDate           City
0   Alice   25.0       F  50000.0     2021-01-15       New York
1      BOB  30.0       M  60000.0     2020-06-23       new york
2    alice   NaN       f  50000.0     2021-01-15    Los Angeles
3      Bob  30.0    Male      NaN     2020/06/23    LOS ANGELES
4  Charlie  22.0       F  45000.0  not available  San Francisco
5      NaN  29.0       M  58000.0     2019-12-01  SAN FRANCISCO
6      Eve  35.0  Female  62000.0            NaN            NaN
7      eve   NaN  female   -999.0     2022-05-18       new york

In [2]:
df['Name']=df['Name'].str.title()
df

      Name   Age  Gender   Salary       JoinDate           City
0   Alice   25.0       F  50000.0     2021-01-15       New York
1      Bob  30.0       M  60000.0     2020-06-23       new york
2    Alice   NaN       f  50000.0     2021-01-15    Los Angeles
3      Bob  30.0    Male      NaN     2020/06/23    LOS ANGELES
4  Charlie  22.0       F  45000.0  not available  San Francisco
5      NaN  29.0       M  58000.0     2019-12-01  SAN FRANCISCO
6      Eve  35.0  Female  62000.0            NaN            NaN
7      Eve   NaN  female   -999.0     2022-05-18       new york

In [4]:
df['Gender']=df['Gender'].replace({'Male':'m','Female':'F','female':'F'})
df

      Name   Age Gender   Salary       JoinDate           City
0   Alice   25.0      F  50000.0     2021-01-15       New York
1      Bob  30.0      M  60000.0     2020-06-23       new york
2    Alice   NaN      f  50000.0     2021-01-15    Los Angeles
3      Bob  30.0      m      NaN     2020/06/23    LOS ANGELES
4  Charlie  22.0      F  45000.0  not available  San Francisco
5      NaN  29.0      M  58000.0     2019-12-01  SAN FRANCISCO
6      Eve  35.0      F  62000.0            NaN            NaN
7      Eve   NaN      F   -999.0     2022-05-18       new york

In [5]:
df['Gender']=df['Gender'].str.title()
df

      Name   Age Gender   Salary       JoinDate           City
0   Alice   25.0      F  50000.0     2021-01-15       New York
1      Bob  30.0      M  60000.0     2020-06-23       new york
2    Alice   NaN      F  50000.0     2021-01-15    Los Angeles
3      Bob  30.0      M      NaN     2020/06/23    LOS ANGELES
4  Charlie  22.0      F  45000.0  not available  San Francisco
5      NaN  29.0      M  58000.0     2019-12-01  SAN FRANCISCO
6      Eve  35.0      F  62000.0            NaN            NaN
7      Eve   NaN      F   -999.0     2022-05-18       new york

      Name   Age Gender   Salary       JoinDate           City
0   Alice   25.0      F  50000.0     2021-01-15       New York
1      Bob  30.0      M  60000.0     2020-06-23       new york
2    Alice   NaN      F  50000.0     2021-01-15    Los Angeles
3      Bob  30.0      M      NaN     2020/06/23    LOS ANGELES
4  Charlie  22.0      F  45000.0  not available  San Francisco
5      NaN  29.0      M  58000.0     2019-12-01  SAN FRANCISCO
6      Eve  35.0      F  62000.0            NaN            NaN
7      Eve   NaN      F   -999.0     2022-05-18       new york

In [7]:
df['City'] = df['City'].str.strip().str.title()

# 2. Fix 'JoinDate' format and handle "not available"
df['JoinDate'] = pd.to_datetime(df['JoinDate'], errors='coerce')
df

      Name   Age Gender   Salary   JoinDate           City
0   Alice   25.0      F  50000.0 2021-01-15       New York
1      Bob  30.0      M  60000.0 2020-06-23       New York
2    Alice   NaN      F  50000.0 2021-01-15    Los Angeles
3      Bob  30.0      M      NaN        NaT    Los Angeles
4  Charlie  22.0      F  45000.0        NaT  San Francisco
5      NaN  29.0      M  58000.0 2019-12-01  San Francisco
6      Eve  35.0      F  62000.0        NaT            NaN
7      Eve   NaN      F   -999.0 2022-05-18       New York

In [8]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df['Name'] = df['Name'].fillna('Unknown')
df['City'] = df['City'].fillna('Unknown')
df

      Name   Age Gender        Salary   JoinDate           City
0   Alice   25.0      F  50000.000000 2021-01-15       New York
1      Bob  30.0      M  60000.000000 2020-06-23       New York
2    Alice  28.5      F  50000.000000 2021-01-15    Los Angeles
3      Bob  30.0      M  46285.857143        NaT    Los Angeles
4  Charlie  22.0      F  45000.000000        NaT  San Francisco
5  Unknown  29.0      M  58000.000000 2019-12-01  San Francisco
6      Eve  35.0      F  62000.000000        NaT        Unknown
7      Eve  28.5      F   -999.000000 2022-05-18       New York

In [9]:

df = df.drop_duplicates(subset=['Name'])
df

      Name   Age Gender   Salary   JoinDate           City
0   Alice   25.0      F  50000.0 2021-01-15       New York
1      Bob  30.0      M  60000.0 2020-06-23       New York
2    Alice  28.5      F  50000.0 2021-01-15    Los Angeles
4  Charlie  22.0      F  45000.0        NaT  San Francisco
5  Unknown  29.0      M  58000.0 2019-12-01  San Francisco
6      Eve  35.0      F  62000.0        NaT        Unknown

In [11]:
df = df.drop_duplicates(subset=['Name'], keep='first')
df

      Name   Age Gender   Salary   JoinDate           City
0   Alice   25.0      F  50000.0 2021-01-15       New York
1      Bob  30.0      M  60000.0 2020-06-23       New York
2    Alice  28.5      F  50000.0 2021-01-15    Los Angeles
4  Charlie  22.0      F  45000.0        NaT  San Francisco
5  Unknown  29.0      M  58000.0 2019-12-01  San Francisco
6      Eve  35.0      F  62000.0        NaT        Unknown

In [12]:
df = df.drop(index=[2, 5])
df

      Name   Age Gender   Salary   JoinDate           City
0   Alice   25.0      F  50000.0 2021-01-15       New York
1      Bob  30.0      M  60000.0 2020-06-23       New York
4  Charlie  22.0      F  45000.0        NaT  San Francisco
6      Eve  35.0      F  62000.0        NaT        Unknown

In [13]:
df = df.reset_index(drop=True)
df

      Name   Age Gender   Salary   JoinDate           City
0   Alice   25.0      F  50000.0 2021-01-15       New York
1      Bob  30.0      M  60000.0 2020-06-23       New York
2  Charlie  22.0      F  45000.0        NaT  San Francisco
3      Eve  35.0      F  62000.0        NaT        Unknown

In [14]:
df['JoinDate'] = df['JoinDate'].fillna('Not Available')
df['City'] = df['City'].replace('Unknown', 'Not Provided')
df['Salary'] = df['Salary'].astype(int)
df

      Name   Age Gender  Salary             JoinDate           City
0   Alice   25.0      F   50000  2021-01-15 00:00:00       New York
1      Bob  30.0      M   60000  2020-06-23 00:00:00       New York
2  Charlie  22.0      F   45000        Not Available  San Francisco
3      Eve  35.0      F   62000        Not Available   Not Provided

In [15]:
df = df[['Name', 'Gender', 'Age', 'Salary', 'JoinDate', 'City']]
df

      Name Gender   Age  Salary             JoinDate           City
0   Alice       F  25.0   50000  2021-01-15 00:00:00       New York
1      Bob      M  30.0   60000  2020-06-23 00:00:00       New York
2  Charlie      F  22.0   45000        Not Available  San Francisco
3      Eve      F  35.0   62000        Not Available   Not Provided

In [16]:
df.to_csv("Cleaned_Employee_Data.csv", index=False)
df

      Name Gender   Age  Salary             JoinDate           City
0   Alice       F  25.0   50000  2021-01-15 00:00:00       New York
1      Bob      M  30.0   60000  2020-06-23 00:00:00       New York
2  Charlie      F  22.0   45000        Not Available  San Francisco
3      Eve      F  35.0   62000        Not Available   Not Provided